the     53.10
of      30.97
and     22.63
to      19.35
in      16.89
a       15.31
is       8.38
that     8.00
for      6.55
it       5.74
as       5.70
was      5.50
with     5.18
be       4.82
by       4.70
on       4.59
not      4.52
he       4.11
i        3.88
this     3.83
are      3.70
or       3.67
his      3.61
from     3.47
at       3.41
which    3.14
but      2.79
have     2.78
an       2.73
had      2.62
they     2.46
you      2.34
were     2.27
their    2.15
one      2.15
all      2.06
we       2.06
can      1.67
her      1.63
has      1.63
there    1.62
been     1.62
if       1.56
more     1.55
when     1.52
will     1.49
would    1.47
who      1.46
so       1.45
no       1.40